{
  "name": "node-lib",
  "version": "1.0.0",
  "description": "A NodeJS template library",
  "repository": "https://github.com/manufac-analytics/node-lib.git",
  "license": "UNLICENSED",
  "main": "dist/tsc/index.js",
  "scripts": {
    "clean": "yarn refresh && shx rm -rf node_modules",
    "compile": "tsc",
    "dev:api": "ts-node src/app.ts",
    "lint": "eslint --fix --cache",
    "prepare": "husky",
    "pretty": "prettier --cache --write . && sort-package-json",
    "refresh": "shx rm -rf dist coverage .eslintcache ./node_modules/.cache/prettier/.prettier-cache",
    "start": "tsc-watch --onSuccess 'node .'",
    "start:api": "tsc-watch --onSuccess 'node dist/tsc/app.js'",
    "test": "jest",
    "test:api": "ts-node src/test-api.ts"
  },
  "dependencies": {
    "@types/axios": "^0.9.36",
    "@types/mongoose": "^5.11.96",
    "axios": "^1.13.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "morgan": "^1.10.1",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@manufac/eslint-config": "^5.3.3",
    "@manufac/prettier-config": "^1.7.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.9.2",
    "eslint": "^9.38.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "shx": "^0.4.0",
    "sort-package-json": "^3.4.0",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "tsc-watch": "^7.2.0",
    "typescript": "^5.9.3"
  }
}
